<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="4"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(610,340)" name="Constant"/>
    <comp lib="1" loc="(1080,730)" name="OR Gate"/>
    <comp lib="1" loc="(420,490)" name="NOT Gate"/>
    <comp lib="1" loc="(610,570)" name="AND Gate"/>
    <comp lib="1" loc="(620,470)" name="XOR Gate"/>
    <comp lib="1" loc="(760,600)" name="AND Gate"/>
    <comp lib="1" loc="(790,470)" name="XOR Gate"/>
    <comp lib="1" loc="(870,700)" name="NOT Gate"/>
    <comp lib="1" loc="(920,540)" name="OR Gate"/>
    <comp lib="1" loc="(950,680)" name="AND Gate"/>
    <comp lib="1" loc="(950,760)" name="AND Gate"/>
    <comp lib="5" loc="(290,370)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(290,440)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="8" loc="(1108,715)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(341,469)" name="Text">
      <a name="text" val="d0"/>
    </comp>
    <comp lib="8" loc="(349,401)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(525,408)" name="Text">
      <a name="text" val="FA (2's complement)"/>
    </comp>
    <comp lib="8" loc="(690,724)" name="Text">
      <a name="text" val="Signal line (Quotient)"/>
    </comp>
    <comp lib="8" loc="(845,453)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(910,646)" name="Text">
      <a name="text" val="Mux"/>
    </comp>
    <comp lib="8" loc="(927,519)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <wire from="(1000,750)" to="(1000,760)"/>
    <wire from="(1000,750)" to="(1030,750)"/>
    <wire from="(1080,730)" to="(1140,730)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,450)" to="(360,450)"/>
    <wire from="(320,410)" to="(320,680)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(320,680)" to="(860,680)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(380,450)" to="(530,450)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(490,490)" to="(490,590)"/>
    <wire from="(490,490)" to="(560,490)"/>
    <wire from="(490,590)" to="(560,590)"/>
    <wire from="(530,450)" to="(530,550)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,570)" to="(610,660)"/>
    <wire from="(610,660)" to="(830,660)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(630,340)" to="(630,490)"/>
    <wire from="(630,490)" to="(630,620)"/>
    <wire from="(630,490)" to="(730,490)"/>
    <wire from="(630,620)" to="(710,620)"/>
    <wire from="(660,470)" to="(660,580)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(660,580)" to="(710,580)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(680,450)" to="(730,450)"/>
    <wire from="(740,700)" to="(800,700)"/>
    <wire from="(760,600)" to="(790,600)"/>
    <wire from="(790,470)" to="(980,470)"/>
    <wire from="(790,520)" to="(790,600)"/>
    <wire from="(790,520)" to="(870,520)"/>
    <wire from="(800,700)" to="(800,780)"/>
    <wire from="(800,700)" to="(840,700)"/>
    <wire from="(800,780)" to="(900,780)"/>
    <wire from="(830,560)" to="(830,660)"/>
    <wire from="(830,560)" to="(870,560)"/>
    <wire from="(860,660)" to="(860,680)"/>
    <wire from="(860,660)" to="(900,660)"/>
    <wire from="(870,700)" to="(900,700)"/>
    <wire from="(870,720)" to="(870,740)"/>
    <wire from="(870,720)" to="(980,720)"/>
    <wire from="(870,740)" to="(900,740)"/>
    <wire from="(920,540)" to="(950,540)"/>
    <wire from="(950,680)" to="(990,680)"/>
    <wire from="(950,760)" to="(1000,760)"/>
    <wire from="(980,470)" to="(980,720)"/>
    <wire from="(990,680)" to="(990,710)"/>
    <wire from="(990,710)" to="(1030,710)"/>
  </circuit>
</project>
